jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?
jdbc.username=root
jdbc.password=04062006
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
