
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees

2) Створення даних

POST
http://localhost:8080/api/v1/employees
(1)
{
    "firstName": "Alex",
    "lastName": "Green",
    "position": "Manager",
    "phone": "123456789"
}
(2)
{
    "firstName": "John",
    "lastName": "Star",
    "position": "Developer",
    "phone": "987654321"
}
(3)
{
    "firstName": "Robert",
    "lastName": "Man",
    "position": "Designer",
    "phone": "555555555"
}
(4)
{
    "firstName": "Ernest",
    "lastName": "Sunny",
    "position": "Analyst",
    "phone": "666666666"
}
(5)
{
    "firstName": "Bill",
    "lastName": "Sunny",
    "position": "HR",
    "phone": "777777777"
}

